{
  "name": "part-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^9.1.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "sharp": "^0.34.3",
    "stripe": "^12.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belagio72/YouPart.git"
  },
  "bugs": {
    "url": "https://github.com/belagio72/YouPart/issues"
  },
  "homepage": "https://github.com/belagio72/YouPart#readme",
  "description": ""
}
